<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Cine.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cine UH</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS file -->
    <link href="content\css\template\StyleHomePage.css" rel="stylesheet" />
    <link href="content\css\template\LoginRegister.css" rel="stylesheet" />
    <link href="content\css\template\CarteleraStyle.css" rel="stylesheet" />
    <link href="content\css\template\styleTickets.css" rel="stylesheet" />
    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="content/media/filmBlue.ico">
    <!-- Swiper CSS -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- overlay -->
            <header class="header">
                <div class="logo">
                    <!-- <img src="content\media\Logo.png" alt="logo" /> -->
                    <h1>CINE UH</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="/HomePage.aspx">Home</a></li>
                        <li><a href="/Login.aspx">Login</a></li>
                        <li><a href="/Register.aspx">Register</a></li>
                    </ul>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Archivo JS-->
    <script src="scripts\js\MainHomePage.js"></script>
</body>
</html>
