<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Cine.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cine UH</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- <link href="Content/Site.css" rel="stylesheet" /> -->
    <link href="content\css\template\mainTemplate.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header>
                <a href="/HomePage.aspx" runat="server"><img src="content\media\filmWhite.png" alt="WhiteLogo" class="logo" /></a>
                <nav>
                    <ul class="nav-links">
                        <li><a href="/HomePage.aspx" runat="server">Home</a></li>
                        <li><a href="/Login.aspx" runat="server">Login</a></li>
                        <li><a href="/Register.aspx" runat="server">Register</a></li>
                    </ul>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
