<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Cine.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cine UH</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS file -->
    <link href="content\css\template\StyleHomePage.css" rel="stylesheet" />
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha384-R7tuD9W1lAXTwp53orj6UNLl1C9G1MZ5/wC9U1w6UoXGzUw0U7vve2HvI9B/2B3E" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper CSS -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- overlay -->
            <header class="header">
                <div class="logo">
                    <!-- <img src="content\media\Logo.png" alt="logo" /> -->
                    <h1>CINE UH</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="/HomePage.aspx">Home</a></li>
                        <li><a href="/Cartelera.aspx">Cartelera</a></li>
                        <li><a href="/Login.aspx">Login</a></li>
                        <li><a href="/Register.aspx">Register</a></li>
                        <li><i class="fa-solid fa-user"></i></li>
                    </ul>
                </nav>
            </header>


            <!-- <header>
                <!--<a href="/HomePage.aspx" runat="server">
                    <img src="content\media\filmWhite.png" alt="WhiteLogo" class="logo" /></a>-->
            <!--<nav>
                    <ul class="nav-links">
                        <li><a href="/HomePage.aspx" runat="server">Home</a></li>
                        <li><a href="/Login.aspx" runat="server">Login</a></li>
                        <li><a href="/Register.aspx" runat="server">Register</a></li>
                    </ul>
                </nav>
            </header>-->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Archivo JS-->
    <script src="scripts\js\MainHomePage.js"></script>
</body>
</html>
